# bangumi

gradle/: libs.versions.toml
lib-h5/: package-lock.json  package.json
